*my-template-docs.txt*     For Neovim >= 0.8.0     Last change: 2023 August 20

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. NeoViM Plugin for Ketho’s WoW Completions|my-template-docs-neovim-plugin-for-ketho’s-wow-completions|
  - Setup |my-template-docs-neovim-plugin-for-ketho’s-wow-completions-setup|
  - Configuration|my-template-docs-neovim-plugin-for-ketho’s-wow-completions-configuration|
  - Features and structure|my-template-docs-neovim-plugin-for-ketho’s-wow-completions-features-and-structure|
  - Known Limitations|my-template-docs-neovim-plugin-for-ketho’s-wow-completions-known-limitations|

==============================================================================
1. NeoViM Plugin for Ketho’s WoW Completions*my-template-docs-neovim-plugin-for-ketho’s-wow-completions*




SETUP     *my-template-docs-neovim-plugin-for-ketho’s-wow-completions-setup*


LAZY.NVIM ~

>lua
    { "thatnerdjosh/nvim-ketho-wow", opts = {} }
<


CONFIGURATION*my-template-docs-neovim-plugin-for-ketho’s-wow-completions-configuration*

>lua
    -- IMPORTANT: make sure to setup nvim-ketho-wow BEFORE lspconfig
    require("nvim-ketho-wow").setup({
      -- add any options here, or leave empty to use the default settings
    })
<


FEATURES AND STRUCTURE*my-template-docs-neovim-plugin-for-ketho’s-wow-completions-features-and-structure*

- Amends to, doesn’t replace libraries.
- Easy to install/uninstall.


KNOWN LIMITATIONS*my-template-docs-neovim-plugin-for-ketho’s-wow-completions-known-limitations*

- As of right now, the completions are set globally.


CREDITS ~

- ellisonleao <https://github.com/ellisonleao> for the NViM Plugin Template <https://github.com/ellisonleao/nvim-plugin-template>.
- ketho <https://github.com/ketho> for help understanding the completions.
- folke <https://github.com/folke> for creating neodev which inspired the path for amending libraries.

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/thatnerdjosh/nvim-ketho-wow/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
